<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css\style.css">
</head>
    <body>
	
    	<div class="outer">
    		<div id="header">
    			<img src="images/logo.PNG" id="logo">
    			<h1 id="heading">Read My Book</h1>
    		</div>
    		<hr>	
        	<nav class="menu">
        		<a href="home.html"><b>Home</b></a> &nbsp; &nbsp; &nbsp; 
        		<a href="about.html"><b>About Us</a></b> &nbsp; &nbsp; &nbsp; 
        		<a href="contact.html"><b>Contact</a></b>  
     		</nav>
    	<hr>
		
			<div id="frm">
			<div id="form1">
				<form id="download">
				Select a file: <input type="file" name="myFile"></input><br><br><br>		
							<input type="submit" value="upload" ></input>
				</form>
			</div>
				<br><br><br>
			<div id="form2"> 
				<form id="mail">
				Select a file: <input type="file" name="myFile"></input><br><br>
				Enter E-mail id: <input type="email" name="email"></input><br><br><br>
									<input type="submit" value="upload"></input>
				</form>
			</div>
			</div>
		

		
    	<div>
    		<footer id="footer">
            &copy; 2019 Read My Book Website &nbsp; <span class="separator">|</span> 
            </footer>
    	</div>
		</div>
    </body>
</html>